tws.ip=127.0.0.1
tws.port=7497
tws.clientid=1
#----------------------------

workflow.tradeLiveOnStart=true
#workflow.connectOnStart=true
workflow.accountID=DU228241
workflow.renaming.crontrigger=0 45 * ? * *
workflow.numberOfPositionsToHold=1
workflow.transmitflag=true
workflow.useMarketOrders=true
#if more than one systems (timeframes) are used, enter the shortest here
#e.g. for concurrent D1 and H1 systems, enter the H1 cron expr. here
#workflow.trading.crontrigger=0 30 21 ? * MON-FRI
workflow.trading.crontrigger=0 0,5,10,12,15,20,25,30,35,40,45,50,55 14,15,16,17,18,19,20,21 ? * MON-FRI
workflow.trading.allowManualWorkflowStart=true
#workflow.trading.crontrigger=0 33 * ? * *

#----------------------------
#max 2.0 for overnight (D1, W1), max 4.0 for intra-day (H1, M15)
trading.regT.leverage=1.0

#----------------------------

path.logfile=D:/Workspaces/Programming/Java/pfeiffer-trading/log_files/
path.signalfile=D:/Workspaces/Programming/Java/pfeiffer-trading/signal_files/
path.balancefile=D:/Workspaces/Programming/Java/pfeiffer-trading/account_balance_files/
path.ambiguoussymbolsfile=D:/Workspaces/Programming/Java/pfeiffer-trading/ambiguous_symbols_file/
#----------------------------

util.dataquerylink=https://query1.finance.yahoo.com/v7/finance/quote
util.mail.sender.user=rst-info@gmx.at
util.mail.sender.password=sissysquash.45
util.mail.sender.smtp=mail.gmx.net
util.mail.recipient=rst-info@gmx.at

