tws.ip=127.0.0.1
tws.port=7497
tws.clientid=1
workflow.numberOfPositionsToHold=1
workflow.transmitflag=0
#workflow.trading.crontrigger=0 30 21 ? * MON-FRI
workflow.trading.crontrigger=0 34 * ? * *
workflow.renaming.crontrigger=0 47 * ? * *
workflow.accountID=DU1199533
path.logfile=D:/pfeiffer-trading/log_files/
path.signalfile=D:/pfeiffer-trading/signal_files/
util.dataquerylink=https://query1.finance.yahoo.com/v7/finance/quote