tws.ip=127.0.0.1
tws.port=7497
tws.clientid=1
workflow.numberOfPositionsToHold=1
workflow.transmitflag=true
workflow.connectAndTradeAutomatically=false
#workflow.trading.crontrigger=0 30 21 ? * MON-FRI

#-----------------------------
workflow.trading.crontrigger=0 35 * ? * *
#-----------------------------

workflow.renaming.crontrigger=0 31 * ? * *
workflow.accountID=DU1466074
path.logfile=D:/pfeiffer-trading/log_files/
path.signalfile=D:/pfeiffer-trading/signal_files/
path.balancefile=D:/pfeiffer-trading/account_balance_files/
path.ambiguoussymbolsfile=D:/pfeiffer-trading/ambiguous_symbols_file/
util.dataquerylink=https://query1.finance.yahoo.com/v7/finance/quote

#-----------------
test.mode=true